# RehabApplication

./: RehabApplication.sln
Rehab.MVC/: Program.cs  Rehab.MVCOld.csproj  Startup.cs  appsettings.json
Rehab.MVC/Controllers/: WorkoutController.cs  WorkoutPlanController.cs
Rehab.MVC/DAL/: IUnitOfWork.cs  RehabContext.cs  UnitOfWork.cs
Rehab.MVC/DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
Rehab.MVC/Migrations/: 20170522111941_DropAndRecreateDb.Designer.cs  20170522111941_DropAndRecreateDb.cs  RehabContextModelSnapshot.cs
Rehab.MVC/Models/: Exercise.cs  Tool.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutPlanWorkout.cs
Rehab.MVC/Properties/: launchSettings.json
Rehab.MVC/Views/: _ViewImports.cshtml
Rehab.MVC/Views/Shared/: _Layout.cshtml
Rehab.MVC/Views/Workout/: Index.cshtml
Rehab.MVC/Views/WorkoutPlan/: Index.cshtml
Rehab.MVC/wwwroot/bootstrap-datepicker-1.6.4-dist/css/: bootstrap-datepicker3.css
Rehab.MVC/wwwroot/css/: site.css
Rehab.MVC/wwwroot/js/: site.js
RehabWithLogin.MVC/: Program.cs  RehabWithLogin.MVC.csproj  Startup.cs  appsettings.json  client_id.json  client_secret.json
RehabWithLogin.MVC/Controllers/: AccountController.cs  CalendarController.cs  ExerciseController.cs  HomeController.cs  ManageController.cs  WorkoutController.cs  WorkoutPlanController.cs
RehabWithLogin.MVC/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
RehabWithLogin.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170605090212_Init.Designer.cs  20170605090212_Init.cs  20170605091100_MigrationFromPreviousProject.Designer.cs  20170605091100_MigrationFromPreviousProject.cs  ApplicationDbContextModelSnapshot.cs
RehabWithLogin.MVC/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
RehabWithLogin.MVC/Helpers/: CalendarHelpers.cs
RehabWithLogin.MVC/Migrations/: 20170606090940_DropAndRecreateDb.Designer.cs  20170606090940_DropAndRecreateDb.cs  ApplicationDbContextModelSnapshot.cs
RehabWithLogin.MVC/Models/: ApplicationUser.cs  Exercise.cs  ExerciseViewModel.cs  Tool.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutPlanWorkout.cs  WorkoutViewModel.cs
RehabWithLogin.MVC/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RehabWithLogin.MVC/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RehabWithLogin.MVC/Properties/: launchSettings.json
RehabWithLogin.MVC/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
RehabWithLogin.MVC/Views/: _ViewImports.cshtml
RehabWithLogin.MVC/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
RehabWithLogin.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _WorkoutPlans.cshtml
RehabWithLogin.MVC/Views/Workout/: Index.cshtml  _AddExistingExerciseToWorkoutModalForm.cshtml  _DeleteExerciseModal.cshtml  _ExerciseModal.cshtml  _NewExerciseModalForm.cshtml  _UpdateExerciseModal.cshtml  _UpdateNotesModalForm.cshtml  _Workouts.cshtml
RehabWithLogin.MVC/Views/WorkoutPlan/: Index.cshtml  _AddWorkoutModalForm.cshtml  _AddWpModalForm.cshtml  _DeleteWpModal.cshtml  _ExportConfirmationModal.cshtml  _ShowWpDescriptionModal.cshtml  _UpdateWpModalForm.cshtml  _WorkoutPlans.cshtml
RehabWithLogin.MVC/wwwroot/bootstrap-datepicker-1.6.4-dist/css/: bootstrap-datepicker.css  bootstrap-datepicker.standalone.css  bootstrap-datepicker3.standalone.css
RehabWithLogin.MVC/wwwroot/bootstrap-datepicker-1.6.4-dist/js/: bootstrap-datepicker.js
RehabWithLogin.MVC/wwwroot/css/: site.css
RehabWithLogin.MVC/wwwroot/js/: site.js
