<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-RehabWithLogin.MVC-6cb77d0f-019c-4d87-ad93-595b9d355300</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>My-USER-SECRET-ID-HERE-c23d27a4-eb88</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.standalone.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.standalone.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.standalone.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.standalone.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.standalone.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.standalone.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.standalone.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.standalone.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\js\bootstrap-datepicker.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\js\bootstrap-datepicker.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ar.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.az.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.bg.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.bs.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ca.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.cs.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.cy.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.da.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.de.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.el.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.en-AU.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.en-GB.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.eo.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.es.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.et.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.eu.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fa.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fi.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fo.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fr-CH.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fr.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.gl.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.he.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.hr.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.hu.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.hy.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.id.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.is.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.it-CH.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.it.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ja.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ka.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.kh.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.kk.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ko.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.kr.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.lt.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.lv.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.me.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.mk.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.mn.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ms.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.nb.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.nl-BE.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.nl.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.no.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.pl.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.pt-BR.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.pt.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ro.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.rs-latin.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.rs.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ru.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sk.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sl.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sq.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sr-latin.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sr.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sv.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sw.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.th.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.tr.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.uk.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.vi.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.zh-CN.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.zh-TW.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
</Project>